MONGODB_URI = mongodb+srv://rohitrauniyar00:kHZBWRJBZP0O8pgD @rohit-cluster.ri5nlxo.mongodb.net/?retryWrites=true&w=majority&appName=rohit-cluster
JWT_SECRET_KEY = hhkdsiuhhijkddgsad45d35453s5diuhdjkhkjdahuhjk3554ds35a354d54d54sa3d4
PORT = 4000